<!DOCTYPE html>

<html lang="pt-br">
<!--Cabeça-->

<head>
    <!--Metadados vem aqui, coisas que o usuário não terá acesso (em sua grande maioria)-->
    <title>Controle Financeiro</title>
    <meta name="author" content="Ramon" />
    <meta charset="UTF-8">
    <!--Estrutura META charset para definir a regionalização das letras tais como ç, ~ e etc-->
    <meta name="description" content="Aplicativo para controle financeiro">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>CSS</title>
    <style>
        /*Todo código aqui dentro é css*/
        
        @font-face {
            font-family: 'latoregular';
            src: url('lato-regular-webfont.woff2') format('woff2'), url('lato-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background: #FFFFFF;
            position: absolute;
            width: 1100px;
            height: 755px;
            left: 200px;
            top: 79px;
        }
        
        #novaTransacao {
            text-align: center;
            font-family: 'latoregular';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 22px;
        }
        
        header {
            display: flex;
            align-items: center;
            width: 1500px;
            height: 90px;
            background: #E0E0E0;
        }
        
        .header-container {
            position: absolute;
            display: flex;
            align-items: center;
            width: 1500px;
            height: 80px;
            left: 0px;
            top: 0px;
            background: #E0E0E0;
        }
        
        #img1 {
            /* Ellipse 13 */
            width: 40px;
            height: 36.84px;
            margin-left: 200px;
        }
        
        .box1 {
            display: flex;
            align-items: center;
        }
        
        .menu {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 450px;
            height: 40px;
            left: 60%;
            right: 0px;
            top: 20px;
            background: #FFFFFF;
        }
        
        .menu div {}
        
        .cadastro {
            font-family: 'latoregular';
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 15px;
            color: #333333;
        }
        
        .limpar {
            font-family: 'latoregular';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 15px;
            color: #333333;
        }
        
        #controleFinanceiro {
            margin-left: 10px;
            font-family: 'latoregular';
            font-style: normal;
            font-size: 15;
            bottom: 0;
            right: 0px;
            top: 20px;
            left: 0px;
        }
        
        .flex {
            display: flex;
            /* desktop */
            position: relative;
            width: 1500px;
            height: 1000px;
            background: #FFFFFF;
        }
        
        .formulario {
            box-sizing: border-box;
            position: absolute;
            width: 400px;
            height: 344px;
            left: calc(27% - 400px/2);
            top: calc(21% - 344px/2);
            background: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 4px;
        }
        
        .label1 {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 20%;
            bottom: 61.01%;
            font-family: 'latoregular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 157%;
            /* or 157% */
            color: #333333;
        }
        
        .label2 {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 46%;
            bottom: 60.78%;
            font-family: 'latoregular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            /* or 157% */
            color: #333333;
        }
        
        .label3 {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 70%;
            bottom: 60.78%;
            font-family: 'latoregular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            /* identical to box height, or 157% */
            color: #333333;
        }
        
        .input1 {
            box-sizing: border-box;
            position: absolute;
            width: auto;
            height: 32px;
            left: 0px;
            right: 0.2px;
            top: 187px;
            background: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 4px;
        }
        
        .input2 {
            box-sizing: border-box;
            position: absolute;
            width: auto;
            height: 32px;
            left: 0px;
            right: 0.2px;
            top: 269px;
            background: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 4px;
        }
        
        .select1 {
            box-sizing: border-box;
            position: absolute;
            width: auto;
            height: 32px;
            left: 0%;
            right: 0%;
            top: 106px;
            background: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 4px;
        }
        
        .button {
            position: absolute;
            height: 30px;
            padding: 0;
            color: #FFFFFF;
            background: #333333;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'latoregular';
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            right: 900px;
            top: 348px;
            left: 210px;
        }
        
        #img2 {}
        
        .extrato {
            text-align: center;
            position: absolute;
            width: 50%;
            height: 280px;
            left: 720px;
            top: 30px;
            background: #FFFFFF;
        }
    </style>


    <script type="text/javascript">
    </script>

</head>

<body>
    <header>
        <div class="header-container">
            <div class="box1">
                <img id="img1" src="ellipse13.png" alt="quadrado, triângulo, círculo e uma pessoa">
                <div>
                    <h2 id="controleFinanceiro">Controle Financeiro</h2>
                </div>
            </div>

            <nav class="menu">
                <div class="cadastro">Cadastro de transações</div>
                <img src="Line.png">
                <div class="limpar">Limpar dados</div>
            </nav>
        </div>
    </header>

    <div class="flex" id="sec1">
        <div class="formulario">
            <h3 id="novaTransacao">Nova Transação</h3>
            <div><label class="label1">Tipo da Transação</label></div>
            <div><select class="select1"><option>Compra</option><option>Venda</option></select></div>
            <div><label class="label2">Nome da Mercadoria</label></div>
            <div><input type="text" class="input1" placeholder="Ex. Jóia"></div>
            <div><label class="label3">Valor da transação</label></div>
            <div><input type="text" class="input2" placeholder="R$"></div>
        </div>
        <div class="buttom-container">
            <button type="button" class="button">
                <span class="button_text">Adicionar transação</span>
            </button>
        </div>

        <div class="extrato">
            <table class=" w3-table w3-bordered " , id="tabela_Extrato">
                <!--Tabela para extrato-->
                <h2>Extrato de transações</h2>

                <thead>
                    <tr>
                        <th></th>
                        <th colspan="2">Mercadoria</th>
                        <th>Valor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>+</th>
                        <th>Lorem ipsum</th>
                        <th></th>
                        <th>R$ 12.999,00</th>
                    </tr>
                    <tr>
                        <th>-</th>
                        <th>consectetur</th>
                        <th></th>
                        <th>R$ 99,99</th>
                    </tr>
                    <tr>
                        <th>+</th>
                        <th>Sed malesuada</th>
                        <th></th>
                        <th>R$ 9,99</th>
                    </tr>
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th><strong>Total</strong></th>
                        <th></th>
                        <th>R$12.909,99</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div>
        </div>
    </footer>


</body>

</html>